\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {3}Práctica 1}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.A}Pregunta A}{2}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ejercicio 3}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ejercicio 4}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Ejercicio 5}{3}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.A}Inciso A}{3}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.B}Inciso B}{3}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.C}Inciso C}{3}{subsubsection.3.5.3}%
